{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "./src",
    "tasks",
    "index.ts",
    "./test/Chainlancer.test.ts",
    "src/types.d.ts",
    "tasks/fetchEvents.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./hardhat.config.ts"
  ]
}